imports/api/schemas/accounts/account.graphql

type User {
    _id: String!
    username: String
    emails: [Email]
    status: String
    phone: String
    organisations: [Organisations]
    subscription: Subscription
    createdAt: String
}

type Email {
    address: String
    verified: Boolean
}

type Organisations {
    _id: String
}

type Subscription {
    _id: String
    collection: String
}

input UserInfo {
    username: String
    emails: String
    phone: String
}

type Mutation {
    registerUser(email: String!, pass: String!, phone: String = null): User
    updateUser(_id: String!, datas: UserInfo!): User
}

type Query {
    getUser(_id: String!): User
}